server.port=8443
spring.datasource.url=jdbc:mysql://localhost:3306/project helper db?&userSSL=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=clc888ka9&2%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none
